@use 'utils/variables';

.wrapper {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;

  h3 {
    margin: 4px 0 16px 0;
  }

  .dish-list {
    display: grid;
    width: 100%;
    min-height: 520px;

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fill, 1fr);
  }

  //.pagination {
  //  width: 80%;
  //  display: flex;
  //  justify-content: center;
  //  align-items: center;
  //  gap: 32px;
  //
  //
  //  button {
  //    width: 40px;
  //    height: 40px;
  //
  //    padding: 16px;
  //
  //    text-align: center;
  //    display: flex;
  //    justify-content: center;
  //    align-items: center;
  //    border: 1px solid variables.$dark;
  //    background-color: white;
  //    color: variables.$dark;
  //    border-radius: 4px;
  //    font-size: variables.$text-small;
  //
  //    &:disabled {
  //      color: #808080;
  //      cursor: default;
  //      border-color: #808080;
  //    }
  //  }
  //
  //}
}